Bones - A Lightweight Wordpress Developer Template

This theme is meant to make development easier & take
advantage of modern web development & design techniques.
For more information, please visit:

http://themble.com/documentation/bones-documentation/

Author: Eddie Machado

/******************************************************************
BONES CHANGE LOG & HISTORY
******************************************************************/

/*v1.07 more changes */
- updated selectivizr
- compressed images

/*v1.07 changes */
- added modernizr 2.0 custom build
- added IE=edge,chrome=1 for older, shitty browsers
- removed iphone stuff ( you can add later if you want it )
- changed h1 in the header to a p
- removed *font-size: small; from default.css
- removed empty selectors on default.css stylesheet
- fixed errors on style.css (mostly removing example using parenthesis)
- added jquery 1.6.1

/*v1.07 w00t! */
- changed clear to clearfix across the board
- added 320 & Up Boilerplate Extension by Andy Clarke
- renamed modernizr to the current version file
- added all the different sized images & icons
- updated DOMAssistant to newest version


/*v1.06 More Updates */
- added theme translation to all files
- removed categories form page meta info
- fixed confusing copyright issues
- removed the unneeded author / tag / ect archive title from taxonomy-custom-cat.php 


/* v1.06 Updates */
- changed name of default stylesheet to default so it's easier to 
	debug. (having two stylesheets named style is confusing)
- added clearing class to #inner-header and #inner-footer
- added bones body class depending on what browser
- changed the_author to the_author_posts_link in single.php and archive.php
- changed the_author to the_author_posts_link in single-custom_type.php
- added custom taxonomy template
- added browser classes to style.css
- removed lazy load (sorry, it sucked)
- added twitter and facebook user profiles
- added post formats to bones.php core
- fixed menu system (thanks to Dom & Mattias)
- added categories & tag info for custom post types
- adding standard categories & tags to custom post type example


/* v1.06 */
- added custom post type and taxonomies file
- created custom post type template
- added readme.txt file (really for no reason at all)
- fixed the margin on the comments title
- removed duplicate text-align calls in css /* Thanks Dom */
- added add_theme_support( 'automatic-feed-links' ) replacing 
	the deprecated automatic_feed_links();
- added the language_attributes(); to the html tag
- replaced attribute_escape with esc_attr() in search.php
- bloginfo('url') in header replaced with echo home_url()
- using get_template_directory_uri() instead of bloginfo('template_directory')
- using get_the_author_meta('display_name') instead of deprecated function
- fixed error in bones.php for menu fallback /* thanks Mark */
- creating thumbnail fallback functions
- added header.js and moved modernizr & imgsizer in that file
- added lazy load jquery plugin
- moved dd_belatedpng.js inside the ie folder in the libs folder
- changed class of main menu to .menu from .nav
- added more css for menu
- added additional selectors to the style.css in the root
- removed the top margin of the footer menu


/* v1.05 */
- fixed typos in style.css file & logs
- updated selectivizr to latest version
- added "embed, ruby, output" to the reset stylesheet based on
	Eric Meyer's recent reset styles.
- removed duplicate styles in reset & default stylesheet
- fixed col460 and changed it to col480
- added text-align styles to default stylesheet


/* v1.04 Quick Fix */
- fixed error with script call that was deprecated.


/* v1.04 */
- moved the custom script call and pngfix to the footer
	from the bones file so it's easier to see what's being
	called.
- moved apple-touch-icon.png to the library/images folder so
	file locations are consistent.
- added a log file to keep track of changes
- fixed html5 video functionality & fallback (w00t!)
- moved stylesheet call below the wp_head as an experiment.
- added wp_titletag to the header
- added pingback function to the header
- fixed bug where page navi would show up even on pages
	with only one page of results.
- changed the way page navi is called in the archives, search,
	and index pages.

	
/* v1.03 */
- public release!
- added html5 video to plugins
- added page navi to plugins
- general fixes and optimization


/* v1.02 */
- html5 updates and semantic layout corrected
- added search css & custom functions
- added functionality from the html5boilerplate


/* v1.01 */
- added related posts functions
- general css fixes 


/* v1.00 */
- i thought "there must be a better way"
- did something about it