/******************************************************************
Bones Master Stylesheet

Designed by Eddie Machado
http://themble.com/bones
eddie@themble.com

Special Thanks to:
Paul Irish, Divya Manian & the HTML5 Boilerplate
Andy Clarke & the 320 & Up Extension
Yoast for some WP functions & optimization ideas
Andrew Rogers for code optimization
David Dellanave for speed & code optimization
and several other developers. :)

I ADVISE AGAINST EDITING THESE FILES. USE THE STYLE.CSS FILE IN THE ROOT.
******************************************************************/

/******************************************************************
RESET STYLES
******************************************************************/

/* general reset */
html, body, div, span, object, embed, ruby, output, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,  footer, header, hgroup, 
menu, nav, section, summary, time, mark, audio, video { margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; }     
html { overflow-y: scroll; }

/* html 5 reset */             
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display:block; }

/* ul & li resets */
ol, ul { list-style: none; }

/* blockquote reset */
blockquote, q { quotes:none; }
blockquote:before, blockquote:after, q:before, q:after { content:''; content:none; }

/* link style resets */
a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }
a:hover, a:active { outline: none; }

/* table resets */
table { border-collapse:collapse; border-spacing:0; }
td, td img { vertical-align: top; } 

/* type & header styles */
body { font-size:14px; line-height: 1.5em; font-family: Georgia, serif; } 
p { hyphenate:auto; hyphenate-before:2; hyphenate-after:3; hyphenate-lines:3; orphans:4; }
select, input, textarea, button { font:99% sans-serif; }
body, select, input, textarea {   color: #444; }
small, .small { font-size:0.75em; letter-spacing:.05em; font-style:italic; line-height:1.75em; }
strong, th, .strong { font-weight: bold; }
em, .em { font-style: italic; }
ins, .ins { background-color:#ff9; color:#000; text-decoration:none; }
mark, .mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }
del, .del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help; }
sub { vertical-align: sub; font-size: smaller; }
sup { vertical-align: super; font-size: smaller; }

/* code & pre box resets */
pre {  padding: 15px;  white-space: pre;  white-space: pre-wrap;  white-space: pre-line;  word-wrap: break-word; }

/* form & input resets */
pre, code, kbd, samp { font-family: monospace, sans-serif; margin: 1.5em; }
input, select { vertical-align:middle; }
textarea { overflow: auto; } 
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type=button], input[type=submit], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }

/* vaidation */
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px;  -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red;  box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, 
.no-boxshadow textarea:invalid { background-color: #f0dddd; }
button {  width: auto; overflow: visible; }

/* image resets */
.ie7 img, .iem7 img { -ms-interpolation-mode: bicubic; }

/* hidden elements */
.hidden { display: none; visibility: hidden; } 
.visuallyhidden { position: absolute !important; clip: rect(1px 1px 1px 1px);  clip: rect(1px, 1px, 1px, 1px); }

/* added from 320&Up Project */
div, input, textarea  { -webkit-box-sizing : border-box; -moz-box-sizing : border-box; -o-box-sizing : border-box; box-sizing : border-box; }

/* clearfixes */
.clearfix:after, .menu ul:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix { zoom: 1; }
.clearfix:after { clear: both; }

/******************************************************************
COMMON & REUSABLE STYLES
******************************************************************/

/* floats */
.left { float: left; }
.right { float: right; }

/* text alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

/* highlighting search term on search page */
mark, .search-term { background: #EBE16F; }

/* alerts & notices */
.help, .info, .error, .success { margin: 10px; padding: 10px; border: 1px solid #cecece; }
.help { border-color: #E0C618; background: #EBE16F; }
.info { border-color: #92cae4; background: #d5edf8; }
.error { border-color: #fbc2c4; background: #fbe3e4; }
.success { border-color: #c6d880; background: #e6efc2; } 

/******************************************************************
GENERAL STYLES
******************************************************************/

body { 
	background-color: #efefef; 
	-webkit-text-size-adjust : 100%; /* font size on apple devices */
	-ms-text-size-adjust : 100%;  /* font size on windows devices */
}

/******************************************************************
LINK STYLES
******************************************************************/

a, a:visited { color: #1a90db; text-decoration: underline; }
a:hover { color: #f01d4f; text-decoration: none; }
a:active { color: #71e81c; }
a:link {-webkit-tap-highlight-color: #f01d4f; }

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1 a, .h1 a, h2 a, .h2 a, h3 a, .h3 a, h4 a, .h4 a, h5 a, .h5 a { text-decoration: none; font-weight: 500; font-family: sans-serif; }
h1, .h1 { font-size:2.5em; line-height: 1.333em; }
h2, .h2 { font-size: 1.75em; line-height: 1.1em; }
h3, .h3 { font-size: 1.125em; }
h4, .h4 { font-size: 1.1em; font-weight: 700; }
h5, .h5 { font-size: 0.846em; line-height: 2.09em; text-transform: uppercase; letter-spacing: 2px; }

/******************************************************************
HEADER STYLES
******************************************************************/

header[role=banner] {}

	#logo { margin: 1.1em 0; }
	
/******************************************************************
NAVIGATION STYLES
******************************************************************/

.menu { margin: 1.1em 0; font-family: sans-serif; }
	.menu ul { }
		.menu ul li { list-style-type: none; float: left; }
			.menu ul li a { display: block; text-decoration: none; color: #fff; font-weight: 700; }
				.menu ul li:last-child a {}
				.menu ul li a:hover { background: #036; color: #fff; }
		.menu ul li.current-menu-item a, .menu ul li.current_page_item a {}
		.menu ul li ul.sub-menu { position: absolute; left: -9999em; z-index: 9999; background: #215ea3; width: 200px; }
			.menu ul li ul li a { width: 180px; }
				.menu ul li ul li a:hover { background-color: #036; }
			.menu ul li ul li:last-child a {}
			.menu ul li:hover ul { left: auto; }
				.menu ul li ul li ul.sub-menu { left: -9999em; position: absolute; margin-left: 200px; top: auto; margin-top: -30px; }
					.menu ul li ul li:hover ul.sub-menu { left: auto; }

/******************************************************************
POST STYLES
******************************************************************/

#content {}
#main {}
	article[id*=post-] { padding: 2.2em 20px; }
	
		/* archive title */
		.archive_title { padding: 0 20px; margin: 1.1em 0 0.75em; }
	
		/* post meta information */
		.meta { font-size:.75em; letter-spacing:.05em; font-style:italic; line-height:1.75em; color: #999; margin: 0.875em 0; }
		
		.post_content {}
		
			/* typographical styles */
			
			.post_content p { margin:1.5em 0 0; }
			.post_content ul, .post_content ol, .post_content table, .post_content dl { margin: 1.5em 0; }
			.post_content ul, .post_content ol { list-style-position:outside; line-height:1.5; margin-left: 2.2em; margin-right: 2.2em; }
			.post_content li { margin-bottom: 0.75em; }
			.post_content ul li { list-style-type: disc; }
			.post_content ol li { list-style-type: decimal; }
			
			.post_content blockquote { font-style:italic; line-height:1.6em; margin: 1.5em 2.2em; }
			.post_content blockquote:before { font-family:Georgia, serif; content: "“"; font-size:2.75em; text-indent:-.8em; margin-top:.1em; float:left; opacity:.3; }
			
			.post_content dl { margin:1.75em 0 1.75em; }
			.post_content dt { font-style:italic; margin-top:1.25em; font-size:1.13em; font-weight:700; border-bottom:1px solid #999; background:#DDD; }
			.post_content dd { font-style:italic; font-size:.85em; margin-top:1em; line-height:1.6em; }
			
			.post_content video { margin: 1.5em 0; max-width: 100%; display: block; }
			.post_content object { display: block; margin: 1.5em 0; max-width: 100%; }
			
			/* image alignment & styles */
			
			.post_content img { margin: 0 0 1.5em 0; }
			.alignleft, img.alignleft { margin-right: 1.5em; display: inline; float: left; }
			.alignright, img.alignright { margin-left: 1.5em; display: inline; float: right; }
			.aligncenter, img.aligncenter { margin-right: auto; margin-left: auto; display: block; clear: both; }
			.alignnone, img.alignnone {} /* i'm unsure of this style */
			
			/* wp caption styles */
			
			.wp-caption { margin-bottom: 1.5em; text-align: center; padding-top: 5px; }
			.wp-caption img { border: 0 none; padding: 0; margin: 0; }
			.wp-caption p.wp-caption-text { font-size:.8em; font-style:italic; margin:.6em 0 -.2em; }
			
			/* misc styles */
			
			.wp-smiley { margin: 0 !important; max-height: 1em; }

		article[id*=post-] footer { clear: both; margin: 1.5em 0 0; padding-bottom: 2.2em; }
		
	/* page navigation */
	.page-navigation, .wp-prev-next { margin: 1.1em 0 2.2em; }
		.bones_page_navi, .wp-prev-next ul { padding: 0 20px; }
			.bones_page_navi li { float: left; margin-left: 10px; } /* regular links */
				.bones_page_navi li a { display: block; padding: 3px 6px;text-decoration: none; position: relative; }
					.bones_page_navi li a:hover { color: #f01d4f; text-decoration: underline; }
			.bones_page_navi li.bpn-current { padding: 3px 6px; position: relative; border-bottom: 2px solid #f01d4f; } /* current page link */
					.bones_page_navi li.bpn-current:hover {}
			.bones_page_navi li.bpn-prev-link { font-weight: 700; } /* previous link */
				.bones_page_navi li.bpn-prev-link a { padding: 0; }
					.bones_page_navi li.bpn-prev-link a:hover { background: none; }
			.bones_page_navi li.bpn-next-link { font-weight: 700; } /* next page link */
				.bones_page_navi li.bpn-next-link a { padding: 0; }
					.bones_page_navi li.bpn-next-link a:hover { background: none; }
			.bones_page_navi li.bpn-last-page-link {} /* last page link */
				.bones_page_navi li.bpn-last-page-link a {}
					.bones_page_navi li.bpn-last-page-link a:hover { background: none; }
			.bones_page_navi li.bpn-first-page-link {} /* first page link */
				.bones_page_navi li.bpn-first-page-link a {}
					.bones_page_navi li.bpn-first-page-link a:hover { background: none; }
					
	.wp-prev-next .prev-link { float: left; }
	.wp-prev-next .next-link { float: right; }
			

/******************************************************************
SIDEBAR STYLES
******************************************************************/

#sidebar1 { float: right; }

	.widget { margin: 2.2em 0; }
		
		.widget li { line-height: 1.5em; margin-bottom: 0.75em; font-size: 13px; }
	
		.widgettitle { border-bottom: 2px solid #444; margin-bottom: 0.75em; }


/******************************************************************
COMMENT STYLES
******************************************************************/

#comments { margin: 0 20px 0.33em; } /* h3 comment title */
	#comments span {} /* number of comments span */
	
.comment-nav {}
	.comment-nav ul {}
		.comment-nav ul li {}
		
.commentlist { margin: 0 20px; }
	.commentlist li { position: relative; margin-bottom: 1.5em; padding: 0.7335em 10px; clear: both; overflow: hidden; }
		.commentlist li[class*=depth-] { margin-left: 2.2em; margin-top: 1.1em; border-top: 1px solid #cecece; }
			.commentlist li.depth-1 { margin-left: 0; margin-top: 0; }
			.commentlist .vcard { margin-left: 55px; }
				.commentlist .vcard cite.fn { font-weight: 700; font-style: normal; }
				.commentlist .vcard time { float: right; }
					.commentlist .vcard time a { text-decoration: none; color: #999; }
						.commentlist .vcard time a:hover { text-decoration: underline; }
				.commentlist .vcard img.photo {}
				.commentlist .vcard img.avatar { position: absolute; left: 5px; top: 0.7335em; padding: 2px; border: 1px solid #cecece; background: #fff; }
			.commentlist li .comment_content { margin-left: 55px; }
				.commentlist li .comment_content p { font-size: 1em; line-height: 1.5em; margin: 0.7335em 0 1.5em; }
				.commentlist li ul { padding-top: 1.1em; }		
				.commentlist .comment-reply-link { text-decoration: none; float: right; font-size: 0.846em; line-height: 1.5em; background: #036; padding: 3px 5px; color: #fff; opacity: 0.55; }
					.commentlist a.comment-reply-link:hover { opacity: 1; }

/* comment form styles */

#respond { margin: 0 20px; padding-bottom: 2.2em; }
	#comment-form-title { margin: 0 0 1.1em; }
		#comment-form-elements { margin: 0.75em 0; }
			#comment-form-elements li { overflow: hidden; margin-bottom: 0.7335em; }
				#comment-form-elements label { display: none; }
				#comment-form-elements small { display: none; }
				#author, #email, #url, #comment { background: #efefef; border: 2px solid #cecece; font-size: 1em; line-height: 1.5em; }
					#author:focus, #email:focus, #url:focus, #comment:focus { outline: none; background: #fff; border-color: #036; }
				#author, #email, #url { padding: 3px 6px; max-width: 400px; min-width: 250px; }

			#allowed_tags { font-size: 0.846em; line-height: 1.5em; margin: 1.5em 10px 0.7335em 0; }

				#comment { resize: none; padding: 3px 6px; width: 97.3%; height: 150px; }
		
		/* form validation */
		#commentform input:invalid, #commentform textarea:invalid { border-color: red; outline: none; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; background-color: #f6e7eb; }
		#commentform input:valid {}
		
		/* no comments */
		.nocomments { margin: 0 20px 1.1em; }
		
/******************************************************************
FOOTER STYLES
******************************************************************/

footer[role=contentinfo] { border-top: 2px solid #cecece; padding: 1.1em 0 3.3em; margin-top: 2.2em; }
	.footer-links { float: left; }
	
	/* bottom nav links */
	.footer-links ul.menu { margin-top: 0; }
		.footer-links ul li { list-style-type: none; float: left; font-size: 0.9em; }
			.footer-links ul li a { margin-right: 10px; text-decoration: underline; }
				.footer-links ul li:last-child a { margin-right: 0; }
			.footer-links ul li a:hover, .footer-links ul li.current-menu-item a, .footer-links ul li.current_page_item a {}
			.footer-links ul li ul.sub-menu { display: none; } /* you shouldn't have that many links in the footer anyway ;P */
			
	.attribution { float: right; color: #999; font-size: 0.9em; }

/******************************************************************
PRINT STYLES
******************************************************************/

@media print {
  * { background: transparent !important; color: #444 !important; text-shadow: none !important; }
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a:after { content: " (" attr(href) ")"; } 
  abbr:after { content: " (" attr(title) ")"; }
  .ir a:after { content: ""; }  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }  
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

