@charset utf-8;
/*
Theme Name: Whiteboard
Theme URI: http://whiteboardframework.com/
Author: Bold Perspective
Author URI: http://boldperspective.com/
Description: The Whiteboard Famework for Wordpress is built to speed up the process of developing a Wordpress theme. Whiteboard does so by eliminating the time spent on Wordpress' backend PHP by including what is common to all Wordpress powered Web sites with nothing extra.
Version: 3.1.3

 * Built on the Whiteboard Framework
 * http://whiteboardframework.com
 */

/*
 * The Whiteboard Framework is licensed under the GPL license.
 * Feel free to use the Whiteboard Framework for commercial and non-commercial ventures.
 * We require a link in the CSS file and request a link on the website
*/

/*
List of divs in Whiteboard
Note that this list does not include the dynamically generated ids and classes, such as the body classes, the post ids, etc
*/

body{
	
}

#main {

}

header {
	
}
	nav {
		
	}
	nav.primary {
		
	}
	nav.footer {
		
	}
	#widget-header {
		
	}
	#widget-alert {
		
	}

#content {
	
}
	article {
		
	}
		.featured-thumbnail {
			
		}
		.post-content {
			
		}
			.pagination {
				
			}
	.post-meta {
		
	}
	.post-navigation {
		
	}

#comments {
	
}
	li.comment {
		
	}
		.odd {
			
		}
		.even {
			
		}
		.author-comment {
			
		}
		.comment-text {
			
		}
		.comment-meta {
			
		}
			p.gravatar {
				
			}
		.waiting-for-approval {
			
		}
	#trackbacks {
		
	}
		li.trackback {
			
		}
	p#no-comments {
		
	}
	#comments-form {
		
	}
		#respond {
			
		}
		.cancel-comment-reply {
			
		}

.page {
	
}
	#page-content {
		
	}
	#page-meta {
		
	}

.post {
	
}
	.postContent {
		
	}
	.post-excerpt {
		
	}

nav.oldernewer {
	
}
	.older {
		
	}
	.newer {
		
	}

.search {
	
}

.author {
	
}
#recent-author-posts {
	
}
#recent-author-comments {
	
}

#error404 {
	
}

#sidebar {
	
}
	#widget-sidebar {
		
	}
		#sidebar-search {
			
		}
		#sidebar-nav {
			
		}
		#sidebar-archives {
			
		}
		#sidebar-meta {
			
		}
		.widget {
			
		}

#footer {
	
}
	#widget-footer {
		
	}
	#footer-nav {
		
	}
	
.no-results {
	
}

.widget-area {
	
}

.hide { /* this class is used to hid the skip to content link at the beginning of the document for accessibility */
	display: none;
}
.clear {
	clear: both;
}
.left {
	float: left;
}
.right {
	float: right;
}

/* Always remember to compress your live stylesheet and keep an uncompressed backup */